<!DOCTYPE html>
<html lang="en">
<html>
           <head>
                   <meta charset="UTF-8">
                   <title>aurorajoy</title>
                   <style>
                      .action { color: #A9A9A9; px }
                      body { background-image: URL('reinop.jpg'); padding: 20px 40px; margin: 0px; height: 100vh; background-size: cover; background-position: center; background-repeat: no-repeat; display: flex; aling items: center; ajustify: content; }
                      .titu { color: gold; padding-left: 151px; }
                      .char3 { color: #397D80; }
                      .fala { color: gainsboro; }
                      .char2 { color: red; }
                      .char1 { color: gold; }
                      summary { color: white; }
                      .credit { color: #007BFF }
                      hr { position: fixed; left: 20px; top: 50; width: 3px; height: 78%; background-color: gray; border: none; border-radius: 80px; }
                      .content { position: fixed; pedding: 20x; max-width: 900px; background-color: rgba(0, 0, 0, 0.7); border-radius: 60px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
                      .txta { margin: 20px; pedding: 10px; max-width: 90%;  }
                      .rando { color: random }
                   </style>
           </head>
                  <body> 
                          <div class=txta></div>                          
                          <div class=content><div>
                          <hr> 
                          <br>                          
                          <h2 class=titu><u>entering the domains of the scabam kingdom.</u></h2>
                          <p class=action><i>After a long time, you managed to climb the great mountain that separates the human nation from the elven one. Finally reaching the top, you throw your climbing gear on the ground. Looking at the vast, shining kingdom, you enter it disguised as an elf.</i></p>
                          <p class=action><i>When you finally enter, you see the immense prosperity of the kingdom, with calmness and abundance brought by the elves.</i></p>                          
                          <p class=action><i>You continue walking through the streets and find a shop that sells bread. You quickly smile, approach the stall, grab a loaf of bread, and run away while the old elven woman screams, calling the guards.</i></p>
                          <p class=action><i>You enter an alley, hide, and crouch down to eat the bread.</i></p>
                          <p class=action><i>Two guards enter the alley where you are and say:</i></p>
                          <span class=char3>Guard 1:</span><span class=fala>"Look, look... A human in the kingdom, right? That disguise doesn't fool anyone!"</span>
                          <p class=action>The guard speaks with a cold and unresponsive look behind his shiny metal armor.</p>
                          <p class=action>The other guard speaks in a more playful and malicious tone.</p>
                          <span class=char2>Guard 2:</span><span class=fala>"If the queen finds out there's a human in the kingdom, she'll kill you, kid! Now, come with us to the palace so the queen can have a word with you."</span>
                          <p class=action>The two guards grab you by the arms, restraining you, and you scream and shout, knowing that this could be your death.</p>
                          <p class=action>You pass through the street, and the villagers of the kingdom laugh at you, saying horrible things, insulting you, and claiming that you're going to die.</p>
                          <p class=action>Finally, you enter the palace. The place is filled with valuable objects, with exposed diamonds and things you've never seen in your life, as you're taken toward your fate.</p>
                          <p class=action>You see a large door, and the guards approach it with you. They open it, revealing a vast hall, and at the end of the room, a golden throne where a woman is sitting, watching you from afar. You and the guards enter and walk toward the throne.</p>
                          <p class=action>One of the guards whispers to you with a tone of pity:</p>
                          <span class=char3>Guard 1:</span><span class=fala>"Hey, kid! Be careful what you say to her! Choose your words wisely... It might lead to a quick execution, or maybe torture or slavery... who knows? But there is a punishment worse than what most humans receive. Now, the only thing you can do is pray to your God..."</span>
                          <p class=action>Finally, you approach the throne and see the queen's expressionless face, radiating an aura of cruelty.</p>
                          <p class=action>The guards put you on your knees and say to the queen:</p>
                          <span class=char2>Guard 2:</span><span class=fala>"Your Majesty Aurora, we found this human in the elven kingdom. He was stealing a loaf of bread from a lady and, besides that, committed the grave crime of invading the kingdom as a human."</span>
                          <p class=action>Aurora gestures for the guards to leave, maintaining a neutral expression.</p>
                          <span class=char1>Aurora:</span><span class=fala>"Very well, guards. You may go. I will have a word with this plebeian."</span>
                          <p class=action>The guards bow to Aurora and exit the hall.</p>
                          <p class=action>Aurora descends from the throne and approaches you, speaking in a threatening tone:</p>
                          <span class=char1>Aurora:</span><span class=fala>"You know what is going to happen to you, don’t you? This is going to hurt a lot."</span>
                          <p class=action>She gets closer and looks down at you, seeing you kneeling.</p>
                          <span class=char1>Aurora:</span><span class=fala>"But... I can lessen this punishment if you tell me how you managed to enter the hidden kingdom."</span>
                          <p class=action>She looks deep into your eyes, waiting for your answer, with a malicious look.</p>
                             <details>
                                     <summary>credit and contact</summary>
                                     <p class=credit>script creator:@chandom</p>
                                     <p class=credit>discord:chan_domrenan</p>
                             </details>
                  </body>
</html>
